{
  "name": "dsh-plugin-prompt-history",
  "version": "1.0.0",
  "description": "DeepSeek Harness (DSH) Web 界面对话大纲与输入历史导航插件，支持右侧悬浮目录、点击精准跳转高亮及长上下文一键加载全部历史。",
  "type": "module",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CangShui/dsh-history.git"
  },
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-conversation"
      ]
    }
  },
  "license": "MIT",
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1"
  }
}
